{
  "name": "express",
  "version": "18.12.0",
  "description": "we can print first hello word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "badal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
